===================================================
= Device    : SM - M515X               	  	  = 
= Version   : V1		                  =
= Chipset   :  Snap 730_sm6150_a618		  =
= Android   : 11 R 	     			  =
= Developer : @minhka98   XDA  	  	     	  =
= Contact   : @Minhker   Telegram ID	          =
===================================================
===================================================
===================================================
= kernel build from samsung source	  =
===================================================
